# _automation

./: Book.xls  TD.xls  config.properties  pom.xml
_automation-master/: .project  logs  pom.xml
_automation-master/features/: 0000_common_login.feature  0001_Login.feature  0002_market_share.feature  0003_census.feature  0004_report_tab.feature  0005_period_over_period.feature  1000_sign_out.feature
_automation-master/reports/test-report/: report.js
_automation-master/src/main/java/resources/: FlowResource.java
_automation-master/src/main/java/runner/: CensusRunner.java  MarketshareRunner.java  PeriodOverPeriodRunner.java  ReportTabRunner.java
_automation-master/src/main/java/services/: AutomationService.java  AutomationServiceConfiguration.java
_automation-master/src/main/java/test_cases/: Login.java  MarketShare.java  PeriodOverPeriod.java  ReportTab.java
_automation-master/src/main/java/utility/: Init.java
_automation-master/src/main/resources/assets/css/: bootstrap.min.css  compass.css
_automation-master/src/main/resources/assets/js/lib/atmosphere/: atmosphere.js
_automation-master/src/main/resources/assets/partial/: automation.html
features/: 0001_Login.feature  0002_market_share.feature  0003_common_login.feature  0003_market_share.feature  0005_report_tab.feature
reports/test-report/: report.js
src/test/java/test_cases/: Census.java  MarketShare.java  ReportTab.java
src/test/java/utility/: Exec.java  Init.java  Runner.java  TdRecord.java
