
FunctionName:	config.properties
Description :	Configuration file for framework
Parameters  :	required configurations
Return Value:	Required data
Created By  :	Pritanshu Patel

URL=https://proserve-elasticl-c8pzbku0izn4-158761517.us-east-1.elb.amazonaws.com


BrowserName=firefox
file1=TD.xls